<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ik2Z0zVMJjqBYhq5vmiAQ5-LBBZ5Y2TLKzAktfwMjdU" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,csdn," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="作为一个Android应用开发工程师，Android系统的启动流程还是需要了解一下的。前面我们讲了计算机的启动流程和Linux系统的启动流程，而Android作为一个基于Linux内核的系统，要了解清楚它的启动流程前面两位的流程也需要了解一下的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android系统启动流程">
<meta property="og:url" content="http://www.codepeng.cn/2017/01/17/Android系统启动流程/index.html">
<meta property="og:site_name" content="codepeng的blog">
<meta property="og:description" content="作为一个Android应用开发工程师，Android系统的启动流程还是需要了解一下的。前面我们讲了计算机的启动流程和Linux系统的启动流程，而Android作为一个基于Linux内核的系统，要了解清楚它的启动流程前面两位的流程也需要了解一下的。">
<meta property="og:image" content="http://img.blog.csdn.net/20160824094449225">
<meta property="og:image" content="http://img.blog.csdn.net/20160824101524443">
<meta property="og:image" content="http://img.blog.csdn.net/20160824101604455">
<meta property="og:image" content="http://img.blog.csdn.net/20160824102956824">
<meta property="og:image" content="http://img.blog.csdn.net/20160824103926408">
<meta property="og:image" content="http://img.blog.csdn.net/20160824104133770">
<meta property="og:image" content="http://img.blog.csdn.net/20160824104409345">
<meta property="og:updated_time" content="2017-01-17T08:04:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android系统启动流程">
<meta name="twitter:description" content="作为一个Android应用开发工程师，Android系统的启动流程还是需要了解一下的。前面我们讲了计算机的启动流程和Linux系统的启动流程，而Android作为一个基于Linux内核的系统，要了解清楚它的启动流程前面两位的流程也需要了解一下的。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160824094449225">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6329621932752766000',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.codepeng.cn/2017/01/17/Android系统启动流程/"/>





  <title> Android系统启动流程 | codepeng的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90415118-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d56087b7dc30e075c0dddd7f9c5aad8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261152335&web_id=1261152335" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">codepeng的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">万军丛中取敌将首级，千万行里改关键代码</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.codepeng.cn/2017/01/17/Android系统启动流程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="codepeng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar2.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="codepeng的blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="codepeng的blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android系统启动流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-17T15:51:59+08:00">
                2017-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/17/Android系统启动流程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/17/Android系统启动流程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/17/Android系统启动流程/" class="leancloud_visitors" data-flag-title="Android系统启动流程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个Android应用开发工程师，Android系统的启动流程还是需要了解一下的。<br>前面我们讲了<a href="http://blog.csdn.net/qiao0809/article/details/52292143" target="_blank" rel="external">计算机的启动流程</a>和<a href="http://blog.csdn.net/qiao0809/article/details/52292499" target="_blank" rel="external">Linux系统的启动流程</a>，而Android作为一个基于Linux内核的系统，要了解清楚它的启动流程前面两位的流程也需要了解一下的。</p>
<a id="more"></a>
<p>好了，下面直接进入主题：</p>
<p><strong>流程图</strong></p>
<p><img src="http://img.blog.csdn.net/20160824094449225" alt="这里写图片描述"></p>
<p>借助图片我们了解到，从Boot ROM开始到 init进程，这四个步骤是属于Linux的启动，从init进程才开始真正进入Android的世界。<br>我们逐步分析一下，希望读者对应几张图来理解：</p>
<h2 id="Step-1-开启电源执行boot-ROM"><a href="#Step-1-开启电源执行boot-ROM" class="headerlink" title="Step 1. 开启电源执行boot ROM"></a>Step 1. 开启电源执行boot ROM</h2><p>才开机时，CPU 处于未初始化状态，还没有设定内部时钟，仅仅只有内部 RAM 可用。当电源稳定后会开始执行 BOOT ROM 代码，这是一小块代码被硬编码在 CPU ASIC 中。</p>
<p><img src="http://img.blog.csdn.net/20160824101524443" alt="开启电源执行Boot ROM"></p>
<ol>
<li>boot ROM 代码会引导 boot 媒介使用系统寄存器映射到 ASIC 中一些物理区域，这是为了确定哪里能找到 boot loader 的第一阶段</li>
<li>一旦 boot 媒介顺序确定，boot ROM 会试着装载 boot loader 的第一阶段到内部 RAM 中，一旦 boot loader 就位，boot ROM 代码会跳到并执行 boot loader</li>
</ol>
<h2 id="Step-2-Bootloader"><a href="#Step-2-Bootloader" class="headerlink" title="Step 2. Bootloader"></a>Step 2. Bootloader</h2><p>boot loader 是一个特殊的独立于 Linux 内核的程序，它用来初始化内存和装载内核到 RAM 中，桌面系统的 boot loader 程序有 GRUB，嵌入式系统常用 uBoot，<br>设备制造商常常使用自己专有的 boot loader 程序。</p>
<p><img src="http://img.blog.csdn.net/20160824101604455" alt="Bootloader"></p>
<ol>
<li>boot loader 第一阶段会检测和设置外部 RAM</li>
<li>一旦外部 RAM 可用，系统会准备装载主 boot loader，把它放到外部 RAM 中</li>
<li>boot loader 第二阶段是运行的第一个重要程序，它包含了设置文件系统，内存，网络支持和其他的代码。在一个移动电话上，也可能是负责加载调制解调器的CPU代码和设定低级别的内存保护和安全选项</li>
<li>一旦 boot loader 完成这些特殊任务，开始寻找 linux 内核，它会从 boot 媒介上装载 linux 内核（或者其他地方，这取决于系统配置），把它放到 RAM 中，它也会在内存中为内核替换一些在内核启动时读取的启动参数</li>
<li>一旦 boot loader 完成会跳到 linux 内核，通常通过解压程序解压内核文件，内核将取得系统权限</li>
</ol>
<h2 id="Step-3-The-Linux-kernel"><a href="#Step-3-The-Linux-kernel" class="headerlink" title="Step 3. The Linux kernel"></a>Step 3. The Linux kernel</h2><p>Linux 内核在 Android 上跟在其他系统上的启动方式一样，它将设置系统运行需要的一切，初始化中断控制器，设定内存保护，高速缓存和调度</p>
<p><img src="http://img.blog.csdn.net/20160824102956824" alt="Linux kernel"></p>
<ol>
<li>一旦内存管理单元和高速缓存初始化完成，系统将可以使用虚拟内存和启动用户空间进程</li>
<li>内核在根目录寻找初始化程序（代码对应Android open source tree:system/core/init），启动它作为初始化用户空间进程<h2 id="Step-4-The-init-process"><a href="#Step-4-The-init-process" class="headerlink" title="Step 4. The init process"></a>Step 4. The init process</h2>init进程是所有其他系统进程的 “祖母 ”，系统的每一个其他进程将从该进程中或者该进程的子进程中启动</li>
</ol>
<p><img src="http://img.blog.csdn.net/20160824103926408" alt="The init process"></p>
<ol>
<li>init进程会寻找 init.rc 文件，init.rc 脚本文件描述了系统服务，文件系统和其他需要设定的参数，该文件在代码：system/core/rootdir</li>
<li>init进程解析 init 脚本，启动系统服务进程</li>
</ol>
<p>init程序最核心的工作主要有3点：</p>
<ul>
<li>创建和挂载一些系统目录/设备节点，设置权限，如：/dev, /proc, and /sys</li>
<li>解析 init.rc 和 init.<hardware>.rc，并启动属性服务，以及一系列的服务和进程。</hardware></li>
<li>显示boot logo，默认是“Android”字样</li>
</ul>
<p>其中，最重要的步骤是第二步，一系列的Android服务在这时被启动起来，其实Android系统的启动最重要的过程也就是各个系统服务的启动，因为系统所有的功能都是依赖这些服务来完成的，比如启动应用程序，拨打电话，使用WIFI或者蓝牙，播放音视频等等，只要这些服务都能正常地启动起来并且正常工作，整个Android系统也就完成了自己的启动。</p>
<p>这些服务包含2部分，一部分是本地服务，另一部分是Android服务，所有的这些服务都会向ServiceManager进程注册，由它统一管理，这些服务的启动过程介绍如下：</p>
<p>###（1）本地服务<br>本地服务是指运行在C++层的系统守护进程，一部分本地服务是init进程直接启动的，它们定义在init.rc脚本和init.<hardware>.rc中，如 ueventd、servicemanager、debuggerd、rild、mediaserver等。还有一部分本地服务，是由这些本地服务进一步创建的，如mediaserver服务会启动AudioFlinger, MediaPlayerService， 以及 CameraService 等本地服务。</hardware></p>
<p>我们可以通过查看init.rc和init.<hardware>.rc文件找出具体有哪些本地服务被init进程直接启动了，这些文件的位置：system/core/rootdir/</hardware></p>
<p>注意，每一个由init直接启动的本地服务都是一个独立的Linux进程，在系统启动以后，我们通过adb shell命令进入手机后，输入top命令就可以查看到这些本地进程的存在。</p>
<p>###（2）Android服务<br>init进程会执行app_process程序，创建Zygote进程，它是Android系统最重要的进程，所有后续的Android应用程序都是由它fork出来的。</p>
<p>Zygote进程会首先fork出”SystemServer”进程，”SystemServer”进程的全部任务就是将所有的Android核心服务启动起来。</p>
<h2 id="Step-5-Zygote-and-Dalvik-ART"><a href="#Step-5-Zygote-and-Dalvik-ART" class="headerlink" title="Step 5. Zygote and Dalvik(ART)"></a>Step 5. Zygote and Dalvik(ART)</h2><p>Zygote 被init进程启动，开始运行和初始化 dalvik 虚拟机</p>
<p><img src="http://img.blog.csdn.net/20160824104133770" alt="Zygote and Dalvik"></p>
<h2 id="Step-6-The-system-server"><a href="#Step-6-The-system-server" class="headerlink" title="Step 6. The system server"></a>Step 6. The system server</h2><p>系统服务是在系统中运行的第一个 java 组件，它会启动所有的 android 服务，比如：电话服务，蓝牙服务，每个服务的启动被直接写在 SystemServer.java 这个类的 run 方法里面<br>代码： frameworks/base/services/java/com/android/server/SystemServer.java</p>
<p><img src="http://img.blog.csdn.net/20160824104409345" alt="The system server"></p>
<h2 id="Step-7-Boot-completed"><a href="#Step-7-Boot-completed" class="headerlink" title="Step 7. Boot completed"></a>Step 7. Boot completed</h2><p> 一旦系统服务启动并运行，android 系统启动就完成了，同时发出 ACTION_BOOT_COMPLETED 广播</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/pay/wechatpay.png" alt="codepeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay/alipay.png" alt="codepeng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/csdn/" rel="tag"># csdn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/Android属性动画（三）——TypeEvaluator（估值器）和Interpolator（插值器）/" rel="next" title="Android属性动画（三）——TypeEvaluator（估值器）和Interpolator（插值器）">
                <i class="fa fa-chevron-left"></i> Android属性动画（三）——TypeEvaluator（估值器）和Interpolator（插值器）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/18/Android View动画之——Tween动画/" rel="prev" title="View动画之——Tween动画">
                View动画之——Tween动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style"><span class="jiathis_txt">分享：</span>
<a class="jiathis_button_cqq"></a>
<a class="jiathis_button_qzone"></a>
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_fb"></a>
<a class="jiathis_button_twitter"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:true,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2124040" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/17/Android系统启动流程/"
           data-title="Android系统启动流程" data-url="http://www.codepeng.cn/2017/01/17/Android系统启动流程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar2.jpg"
               alt="codepeng" />
          <p class="site-author-name" itemprop="name">codepeng</p>
          <p class="site-description motion-element" itemprop="description">万军丛中取敌将首级，千万行里改关键代码</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiaop" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2271271137" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1-开启电源执行boot-ROM"><span class="nav-number">1.</span> <span class="nav-text">Step 1. 开启电源执行boot ROM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2-Bootloader"><span class="nav-number">2.</span> <span class="nav-text">Step 2. Bootloader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3-The-Linux-kernel"><span class="nav-number">3.</span> <span class="nav-text">Step 3. The Linux kernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4-The-init-process"><span class="nav-number">4.</span> <span class="nav-text">Step 4. The init process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-5-Zygote-and-Dalvik-ART"><span class="nav-number">5.</span> <span class="nav-text">Step 5. Zygote and Dalvik(ART)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-6-The-system-server"><span class="nav-number">6.</span> <span class="nav-text">Step 6. The system server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-7-Boot-completed"><span class="nav-number">7.</span> <span class="nav-text">Step 7. Boot completed</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-images/favicon.ico"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codepeng</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codepeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oeV39jjnNrs9NOIHAnP76fr6-gzGzoHsz", "aRiyIjwjl5elHm505sqGc9bI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
</body>
</html>
